
spring.datasource.url=jdbc:mysql://localhost:3306/ttss_03
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000

 

server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

